71-0-1-5-9-u-0-_-a-1-5-9
1-0-2-7-6-u-0-_-a-2-7-6
1-0-5-1-2-u-0-_-a-5-1-2
1-0-3-0-8-u-0-_-a-3-0-8
1-0-2-5-4-u-0-_-a-2-5-4
1-0-2-2-0-u-0-_-a-2-2-0
1-0-3-3-9-u-0-_-a-3-3-9
1-0-2-3-8-u-0-_-a-2-3-8
1-0-2-5-5-u-0-_-a-2-5-5
1-0-3-3-3-u-0-_-a-3-3-3
1-0-3-2-8-u-0-_-a-3-2-8
1-0-3-4-4-u-0-_-a-3-4-4
1-0-6-5-5-u-0-_-a-6-5-5
1-0-2-0-4-u-0-_-a-2-0-4
1-0-0-6-7-u-0-_-a-6-7
1-0-2-2-8-u-0-_-a-2-2-8
1-0-3-4-9-u-0-_-a-3-4-9
1-0-2-6-1-u-0-_-a-2-6-1
1-0-3-8-4-u-0-_-a-3-8-4
1-0-3-6-3-u-0-_-a-3-6-3
1-1-5-8-0-u-0-_-a-1-5-8-0
